# @see: https://learn.microsoft.com/en-us/windows/wsl/wsl-config
[boot]
command = ""

[automount]
enabled = false

[network]
generateHosts = true
generateResolvConf = true

[interop]
appendWindowsPath = false

[gpu]
enabled = true

[time]
useWindowsTimezone = true

[user]
default = keroack